<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Homework</title>
	<meta charset="utf-8">
	<style type="text/css">
	    .flexContainer {
	    	display: flex;
	    }
	    #outside {
	    	border: solid 2px;
	    	border-color: #D3D3D3;
	    	margin-left: 350px;
	    	margin-right: 350px;
	    }
		#topSection {
			height: 65px;
			background-color: #3D4F5B; 
			color: white; 
			display: flex;
			justify-content: center;
			align-items: center;
			 }
		#topText {
			font-family: sans-serif;
			font-size: x-large;
			font-weight: lighter;
		}
		#nameText {
			font-family: sans-serif;
			font-size: 35px;
			font-weight: lighter;
			text-align: left;
			margin-left: 7px;
			margin-right: 60px;
			border: 2px;
			border-bottom-style: solid;
			border-bottom-color: #FFFF00;
		}
		.boldUnderline {
 			font-weight: bold;
 			text-decoration: underline;
 			margin-bottom: 20px;
		}
		#leftSection {
			width: 30%;
			background: linear-gradient(to right, #434343, #6E6E6E);
			color: white;
			text-align: center; 
			font-family: sans-serif;
		}
		#orangeText {
			background-color: #FFA500;
			font-size: 11px;
			margin-left: 5px;
			margin-right: 65px;
			border-radius: 4px;
		}
		#blueText{
			background-color: #0174DF;
			font-size: 11px;
			margin-left: 5px;
			margin-right: 95px;
			margin-top: 5px;
			margin-bottom: 5px;
			border-radius: 4px;
		}
		#greenText {
			background-color: #008000;
			font-size: 11px;
			margin-left: 5px;
			margin-right: 35px;
			border-radius: 4px;
		}
		#rightSection {
			color: #084B8A;
			font-family: sans-serif;
		}
		#firstParagraph {
			margin-left: 10px;
			margin-top: 19px;
			padding-bottom: 12px;
			border: 2px;
			border-bottom-style: solid;
			border-bottom-color: #0080FF;
		}
		.forMarginfirst {
			margin-top: 5px;
			margin-bottom: 5px;
		}
		#secondParagraph {
			margin-left: 10px;
			margin-top: 12px;
			padding-bottom: 12px;
			padding-right: 340px;
			border: 2px;
			border-bottom-style: solid;
			border-bottom-color: #0080FF;
		}
		.forMarginsecond {
			margin-top: 5px;
			margin-bottom: 5px;
		}
		#thirdParagraph {
			margin-left: 10px;
			margin-top: 12px;
			padding-bottom: 12px;
			border: 2px;
			border-bottom-style: solid;
			border-bottom-color: #0080FF;
		}
		.forMarginthird {
			margin-top: 5px;
			margin-bottom: 5px;
		}
		div > ul {
			text-align: left;
		}
		img {
			width: 150px;
			border-radius: 30px;
			border: 2px solid;
			border-color: #D3D3D3;
			margin: 25px auto;
		}
		span {
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div id="outside">
	<div id="topSection">
		<span id="topText">Curriculum vitae</span>
	</div>
	<div class="flexContainer">
	       <div id="leftSection">
	       	<img src="https://raw.githubusercontent.com/YanaSmelik/YanaSmelik.github.io/master/horse.jpg" alt="" title="Horse in a coat">
		      <div id="nameText">Конь въ Пальто</div>
		      <p class="boldUnderline">
			    Люблю:
		      </p>
		      <div id="orangeText">
			    Двери
		      </div>
		      <div id="blueText">
			    Фешн
		      </div>
		      <div id="greenText">
		      	Ходить въ гости 
		      </div>
		      <p>
			     <ul><div class="boldUnderline" id="contText">Контакты</div> 
				     <li><a href="https://vk.com/id218637804">
					    Vk</a>
				     </li>
				     <li><a href="http://lurkmore.to/%D0%9A%D0%BE%D0%BD%D1%8C_%D0%B2_%D0%BF%D0%B0%D0%BB%D1%8C%D1%82%D0%BE">
					    Lurkmore</a>
				     </li>
				     <li><a href="https://www.facebook.com/konvpalto.ua/">
				    	Facebook</a>
				     </li>
			     </ul>
		      </p>
	      </div>
	      <div id="rightSection">
			  <div id="firstParagraph">
			  	<p class="forMarginfirst">
			  		<span>
			  		Дата рожденія:
			  	    </span>
			  	</p>
		    <p class="forMarginfirst">
			  26 апрѣля 1890 года
	    	</p>
		    <p class="forMarginfirst">
		      <span>
		       Мѣсто рожденія:
		      </span>
		    </p>
		    <p class="forMarginfirst">
			  Россійская Имперія
			</p>
		    </div>
		    <div id="secondParagraph">
		    	<p class="forMarginsecond">
		         <span>
		          Атрибуты
		         </span>
		     </p>
		    <p class="forMarginsecond">
		       - пальто
		    </p>
		    <p class="forMarginsecond">
			   - прива
		    </p>
		    <p class="forMarginsecond">
			   - шляпа
		    </p>
		    </div>
		    <div id="thirdParagraph">
		    	<p class="forMarginthird">
			      <span>
			        Обо мнѣ
			      </span>
			  </p>
		    <p class="forMarginthird">
			   - стильный
		    </p>
		    <p class="forMarginthird">
			   - настырный
		    </p>
		    </div>
	     </div>
   </div>
</div>
</body>
</html>